<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ邮箱界面</title>
    <style>
        .box1
        {
            border: 1px solid rgb(191,191,191);
            height: 60px;
            background-color:rgb(239,244,250);
        }
        .box1 ul
        {
            list-style: none;
            float: right;
            position: relative;
            top: 15px;
           
        }
        .box1 a
        {
            color: rgb(29,84,148);
            font-size: 12px;
            margin-left: 5px;
            margin-right: 5px;
            position: relative;
        }
        span{
            color: rgb(174,141,155);
        height: 5px;
        line-height: 5px; 
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
         .mail
        {
            font-size:45px ;
            color: rgb(44,159,225);
            position: relative;
            left: 20px;
            bottom: 7px;
            top: 1px;
            float: left;
        }
         .QQ邮箱
        {
            font-size: 20px;
            color: rgb(10,116,195);
            position: relative;
            float: left;
            right: -40px;
            top: 7px
        }
        .com
        {
            font-size: ;
            color: rgb(10,116,195);
            float:left; 
            position: relative;
            right:40px;
            top: 30px;
        }
        .box2
    {
        height: 680px;
        background-color: rgb(255,255,255);
    }
    .box3
    {
        border: 1px solid rgb(191,191,191);
        height: 55px;
        background-color: rgb(239,244,250);
        position: relative;
    }
    .C
    {
        color: rgb(111,149,200);
        font-size:30px ;
        float: left;
        position: relative;
        font-size: 30px;
        top: 140px;
        left: 300px;

    }
   .m{
       float: left;
        position: relative;
        left: 350px;
        top: 20px;
    }
    .box2 ul li{
        position: relative;
        top: 180px;
        left: -300px;
    }
    .tupian
    {
        float: left;
        position: relative;
        top: 150px;
        left: 120px;
    
    }
    .kuang
    {
        width: 320px;
        height: 370px;
        position: relative;
        border: 1px solid rgb(191,191,224) ;
        left: 900px;
        top: 100px;
    }
    .weixin a
    {
        color: rgb( 156,153,153);
        font-size: 20px;
        float: left;
        position: relative;
        bottom: 200px;
        right: -71px;
       
    }
    .qq a
    {
        color:  rgb( 156,153,153);
        font-size: 20px;
        float: right;
        position: relative;
    bottom: 200px;
    left: -71px;
   

    }
    .denglu
    {
        width: 250px;
        height: 31px;
        border: 1px solid rgb(191,191,224) ;
        position: relative;
        top: 60px;
        left: 35px;
    }
    .mima
    {
        width: 250px;
        height: 31px;
        border: 1px solid rgb(191,191,224) ;
        position: relative;
        top: 80px;
        left: 35px;
    }
    .kongge
    {
        width: 20px;
        height: 20px;
        border: 1px solid rgb(191,191,224) ;
        position: relative;
        top: 108px;
        left: 35px; 
    }
    .xiaci
    {
        position: relative;
        bottom: 28px;
        left: 30px; 
    }
   .d
   {
       font-size: 25px;
        width: 250px;
        height: 31px;
        background-color: lightskyblue;
        position: relative;
        border: 1px solid rgb(191,191,224) ;
        bottom: 13px;
        left: 40px;
   }
    .d span
    {
        position: relative;
        left: 27px;
        bottom: -10px;
        color: black;
    }
    
    .e
    {
        position: relative;
        left: 110px;
        top: 13px;
    }
    .f
    {
        position: relative;
        left: 20px;
        bottom: 10px;
        top: 60px;
        font-size: 12px;
    }
    .g
    {
        position: relative;
        left: 230px;
        top: 45px;
        font-size: 12px;
    }
    .box3 ul
        {
            list-style: none;
            
            position: relative;
            top: 15px;
            left: 420px;
           
        }
        .box3 a
        {
            color: rgb(29,84,148);
            font-size: 12px;
          
        }
        .box3 span{
        color: rgb(174,141,155);
        height: 5px;
        line-height: 5px; 
        }

    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="https://ui.ptlogin2.qq.com/cgi-bin/login?style=9&appid=522005705&daid=4&s_url=https://wap.mail.qq.com/login/login?auth_type=3&hln_css=http%3A%2F%2Fmail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Flogo%2Fqqmail%2Fqqmail_logo_default_200h.png&low_login=1&hln_autologin=%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81">基本版</a><span class="line">|</span><a href="https://en.mail.qq.com">English</a><span class="line">|</span><a href="https://app.mail.qq.com">手机版</a><span class="line">|</span><a href="https://exmail.qq.com/?referrer=index_top">企业微信</a></li>
        </ul>
    <div class="mail">Mail</div>
    <div class="QQ邮箱">QQ邮箱</div>
    <div class="com">www.qq.com</div>
    </div>
    <div class="box2">
        <div class="C">QQ邮箱，常联系！</div>
        <div class="m">
            <ul>
                <li>2500年前，人们飞鸽传书</li>
                <li>2500年前，人们飞鸽传书</li>
                <li>52年前，第一封电子邮件发出</li>
                <li>今天，QQ邮箱联系你、我、他</li>
            </ul>
        </div>
        <div class="tupian">
           <img src="http://dingyue.ws.126.net/2020/1123/9ce24904g00qk94nh00ztd2005r005rg005r005r.gif" alt="">
        </div>
        <div class="kuang" >
            <div class="weixin"><a href="#">微信登录</a></div>
            <div class="qq"><a href="#">QQ登录</a></div>
            <div class="denglu"></div>
            <div class="mima"></div>
            <div class="kongge"></div>
            <div class="xiaci">下次自动登录</div>
            <div class="d"><span>登录</span></div>
            <div class="e">扫码快速登录</div>
            <div class="f">忘记密码</div>
            <div class="g">注册新账号</div>

        </div>
    </div>
    <div class="box3">
        <ul>
            <li><a href="https://www.tencent.com/">关于腾讯 </a><span class="line">|</span><a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=mail_clause">服务条款</a><span class="line">|</span><a href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy">隐私政策</a><span class="line">|</span><a href="https://kf.qq.com/product/email.html"> 客服中心</a><a href="https://mail.qq.com/zh_CN/contact_us.html">联系我们 </a><span class="line">|</span><a href="https://service.mail.qq.com/">帮助中心 </a><span class="line">|</span><span>
                ©1998 - 2021 Tencent Inc. All Rights Reserved.
            </span></li>
        </ul>
    </div>
</body>
</html>